vonit moulpmdm· Addit tamon prudens Ques, 1116115 (16 qua
quaerebam, poregrinationom sore virtuosam, 6611616111, laudabilem
66 praeutilem illis dunujxat , qui divinae intuitu hutho eam
assumerem, sed nimis soff periculongm muz qui levitate ducti,
11111 61114ὼὶ1616, aut seculi pempam, aut quandam vilem αὖ
(matjau vanitatem finem ejus praestitnrffit. ῌὶιαα ergo
generosi [ιι-ινφ vegim mu modicum desiderium 11166111 1168-
mutabant. · ·

Alinjn* quendam 1161111611] senem 111111111111, qni 61111111 111
efficto sepulchro militiam 111116 plures 1111111116 6666116161, adii}
1111ιηί16116, qti'id 1111111 116116ῃί6161 111 hac 1111 Qui 611 magno
cordius affectu in 116611 verba prorupit: Eme, 1111161, Seius pm
certo5 si tinto ιιοιι 6666111 gravatufl 61111111, 11111111] 1111116111 11111
abituram pyregrinttiuut: agenda 1611611616. Nunquam 6111111
tantam Dei gratiam 6119611116, 611111, 6113111 11111111 1111111 1611611111111116
nostrae. Videbatur 11111111 mihi quotient? 11111 ad 111-111111116111 111111-
tuli, eoelum aperiri, 61 quamdam diuinas mihi alia& 1116116163
11111661111166 ot 66116616111111116 infundi.

'Post lucc abii 11.ιῖ (1111111116111 monasterium 61611161111111, 111
postulavi a Priorissa hahet-L· *colloquium cum 111111 aurore 1111111111,
vulgatae devotionis et singulari& 111 plutei* 691116111111, 61111111-
tatis, cum qua antea saepe pm 111611 661111161111111111 colloquium
habui, ‘vuum ..16111611 ipsius numquam *111111- Huic virgini
propositum meum 611111161ιί- Ι[3111111 quadam 1116111111. 111111116111
perfusa respondit} 131111,11111,11111· ponceplum 116Γῆ111111.. 111
nequaquam ultra umere, et Βοιιιὶιιιιε sit comes {munis vestri.
11666 virginis verba ita 6666111, ao 6111116 caelo 9111116661ιῖ, 9 et
mox inchoavi 1116 ad evagandum disponam² Morssbflur 61116111
tuuc temporis Roinae, iu· conventu no‘stro 6111161· Μίιιοινναιιι,
quidam frater provinciae nostrae, mihi 1161116 et famffime,ou1
sctipqi intentum meum, petomjs,⁷ ut finib-1 nicomiam a 86661161111116
Domino Rapa, Shno 1v. impetraret. Et a &mundissimo
noan-12* orduns (36661611, Magistro Patre Ιιοοιιίιίιᾱρ (16 Μ6116116116
(16 Ρ6111616, 61116 ciboru'm primordiali licentia 1161116116 provincia
licentiasset ..1116 Ριιιῳι· auiam 1116, ut bouus 1111116116, non
segniter eg'h, sod qumitocius quae 1161161616 impetravit, ot
litteram- ted'tlmowlem ,magistri generalis· 1111111116 mihi misit, in

